<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notice"
        android:title="알림"/>

    <item
        android:id="@+id/emergency_contact"
        android:title="긴급 연락처" />
    <item
        android:id="@+id/danger_report"
        android:title="위험 제보하기" />

    <item
        android:id="@+id/guide"
        android:title="이용 설명서" />
    <item
        android:id="@+id/review"
        android:title="사용자 리뷰"/>

</menu>